.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: movies",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_movies.json"
            ]
        },
        {
            "name": "Python: shows",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_shows.json"
            ]
        },
        {
            "name": "Python: temp",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_movies_temp.json"
            ]
        },
        {
            "name": "Python: old",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters.json"
            ]
        },
        {
            "name": "Python: report",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters.json",
                "parameters_shows.json",
                "parameters_movies.json"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: PROD movies",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_movies.json"
            ]
        },
        {
            "name": "Python: PROD shows",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_shows.json"
            ]
        },
        {
            "name": "Python: mTemp",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_movies_temp.json"
            ]
        },
        {
            "name": "Python: sTemp",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters_shows_temp.json"
            ]
        },
        {
            "name": "Python: old",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters.json"
            ]
        },
        {
            "name": "Python: report",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-p",
                "parameters.json",
                "parameters_shows.json",
                "parameters_movies.json"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -13,7 +13,7 @@
             "justMyCode": true
         },
         {
-            "name": "Python: movies",
+            "name": "Python: PROD movies",
             "type": "python",
             "request": "launch",
             "program": "${file}",
@@ -25,7 +25,7 @@
             ]
         },
         {
-            "name": "Python: shows",
+            "name": "Python: PROD shows",
             "type": "python",
             "request": "launch",
             "program": "${file}",
@@ -37,7 +37,7 @@
             ]
         },
         {
-            "name": "Python: temp",
+            "name": "Python: mTemp",
             "type": "python",
             "request": "launch",
             "program": "${file}",
@@ -46,6 +46,18 @@
             "args": [
                 "-p",
                 "parameters_movies_temp.json"
+            ]
+        },
+        {
+            "name": "Python: sTemp",
+            "type": "python",
+            "request": "launch",
+            "program": "${file}",
+            "console": "integratedTerminal",
+            "justMyCode": true,
+            "args": [
+                "-p",
+                "parameters_shows_temp.json"
             ]
         },
         {
